<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7715ce2da798444d916a8bff9013a5e1" Name="Diagram1">
        <EntityTypeShape EntityType="AutoReservationModel.Auto" Width="1.5" PointX="2.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoReservationModel.Kunde" Width="1.5" PointX="6.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoReservationModel.Reservation" Width="1.5" PointX="4.625" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="AutoReservationModel.FK_Reservation_Auto" ManuallyRouted="false" />
        <AssociationConnector Association="AutoReservationModel.FK_Reservation_Kunde" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AutoReservationModel.LuxusklasseAuto" Width="1.5" PointX="3" PointY="6" />
        <InheritanceConnector EntityType="AutoReservationModel.LuxusklasseAuto" />
        <EntityTypeShape EntityType="AutoReservationModel.StandardAuto" Width="1.5" PointX="5.375" PointY="6.125" />
        <InheritanceConnector EntityType="AutoReservationModel.StandardAuto" />
        <EntityTypeShape EntityType="AutoReservationModel.MittelklasseAuto" Width="1.5" PointX="0.5" PointY="5.625" />
        <InheritanceConnector EntityType="AutoReservationModel.MittelklasseAuto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>